# devopscasestudy

./: Dockerfile  Dockerfile[freestyle]  JenkinsFile  NewDockerfile  README.md  pom.xml
src/main/java/com/example/devopscasestudy/: DevopscasestudyApplication.java  ServletInitializer.java  TestpasswordEncryption.java
src/main/java/com/example/devopscasestudy/api/: ProductAPI.java  ProductDTO.java  ProductFacade.java  ProductService.java  StringResponse.java
src/main/java/com/example/devopscasestudy/bdd/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java
src/main/java/com/example/devopscasestudy/config/: SecurityConfig.java
src/main/java/com/example/devopscasestudy/model/: Product.java
src/main/java/com/example/devopscasestudy/repo/: ProductRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/devopscasestudy/: DevopscasestudyApplicationTests.java
src/test/java/com/example/devopscasestudy/bdd/: AirportTest.java  CucumberTest.java  PassengerPolicy.java
src/test/resources/features/: passenger_policy.feature
